{
  "name": "cordova-plugin-detect-webview-engine",
  "version": "3.0.1",
  "description": "Apache Cordova plugin to determine whether the application is using UIWebView or WKWebView engine",
  "author": "Tim Brust <github@timbrust.de>",
  "license": "MIT",
  "repository": "timbru31/cordova-plugin-detect-webview-engine",
  "bugs": {
    "url": "https://github.com/timbru31/cordova-plugin-detect-webview-engine/issues"
  },
  "scripts": {
    "lint": "npm run lint:ios && npm run lint:typescript",
    "lint:ios": "swiftlint",
    "lint:typescript": "eslint 'www/**/*.ts'",
    "build": "rm -rf dist && tsc",
    "prerelease": "npm run build",
    "release": "standard-version -s -a"
  },
  "devDependencies": {
    "@types/cordova": "^11.0.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "replace": "^1.2.2",
    "standard-version": "^9.5.0",
    "typescript": "^5.5.2"
  },
  "cordova": {
    "id": "cordova-plugin-detect-webview-engine",
    "platforms": [
      "ios"
    ]
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">= 9.0.0",
        "cordova-ios": ">=5.0.0"
      },
      "1.0.1": {
        "cordova": ">= 6.4.0",
        "cordova-ios": ">=4.3.0"
      }
    }
  },
  "keywords": [
    "cordova",
    "cordova-plugin",
    "ecosystem:cordova",
    "cordova-ios",
    "engine",
    "webview",
    "wkwebview",
    "uiwebview"
  ],
  "funding": "https://github.com/sponsors/timbru31"
}
